Feedback Report - Dr. Dr. Alice Green (Orthopedics)
Generated: 2024-11-19 21:04
========================================

Average Rating: 3.0/5.0 (1 reviews)

Rating Distribution:
5 stars: 0.0% (0 reviews)
4 stars: 0.0% (0 reviews)
3 stars: 100.0% (1 reviews)
2 stars: 0.0% (0 reviews)
1 stars: 0.0% (0 reviews)

Detailed Feedback:
----------------------------------------
Date: 2024-11-19 21:03
Rating: 3/5
Patient ID: P1001
Comment: The doctor was very kind; but the advice wasnt very helpful
----------------------------------------
